{
  "name": "promanage-ai",
  "version": "1.0.0",
  "scripts": {
    "server": "cd server && nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
{
  "name": "promanage-ai",
  "scripts": {
    "server": "cd server && nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  "engines": {
  "node": "18.x"
  }}
}
git add .
git commit -m "Fix node version for deployment"
git push
